D:\RPM\ИЗ12\ИЗ12\bin\Debug\ИЗ12.exe.config
D:\RPM\ИЗ12\ИЗ12\bin\Debug\ИЗ12.exe
D:\RPM\ИЗ12\ИЗ12\bin\Debug\ИЗ12.pdb
D:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.csprojAssemblyReference.cache
D:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.Form1.resources
D:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.Properties.Resources.resources
D:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.csproj.GenerateResource.cache
D:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.csproj.CoreCompileInputs.cache
D:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.exe
D:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.pdb
D:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.Form2.resources
E:\RPM\ИЗ12\ИЗ12\bin\Debug\ИЗ12.exe.config
E:\RPM\ИЗ12\ИЗ12\bin\Debug\ИЗ12.exe
E:\RPM\ИЗ12\ИЗ12\bin\Debug\ИЗ12.pdb
E:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.csprojAssemblyReference.cache
E:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.Form1.resources
E:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.Form2.resources
E:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.Properties.Resources.resources
E:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.csproj.GenerateResource.cache
E:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.csproj.CoreCompileInputs.cache
E:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.exe
E:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.pdb
E:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.Form3.resources
E:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.Form4.resources
E:\RPM\ИЗ12\ИЗ12\obj\Debug\ИЗ12.Form5.resources
